{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "./dist",
    // Remove or modify rootDir to allow files outside this directory
    // "rootDir": "./src",
    "baseUrl": ".",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "ES2022.Object",
      "DOM",
      "es2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "paths": {
      "@sama/shared": ["../../packages/shared/src"],
      "@sama/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "src/",
    // Also include the shared module files in compilation
    "../../packages/shared/src/**/*"
  ],
  "exclude": [
    "node_modules/",
    "dist"
  ]
 }
 